<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/PycharmProjects/vocabAppJapan/Godot/JapaneseLearning.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="863"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainWords"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Words" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="300"/><column index="4" value="106"/><column index="5" value="300"/></column_widths><filter_values><column index="4" value="mizu"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
    t1.ID,
    t1.Japanese,
    t1.English,
    t1.Pronunciation,
    t1.Audio
FROM 
    words t1
JOIN (
    SELECT 
        Japanese,
        English,
        Pronunciation,
        MIN(ID) as MinID
    FROM 
        words
    GROUP BY 
        Japanese, English, Pronunciation
) t2
ON 
    t1.Japanese = t2.Japanese AND 
    t1.English = t2.English AND 
    t1.Pronunciation = t2.Pronunciation AND 
    t1.ID = t2.MinID
ORDER BY 
    t1.ID;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
